<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration:none;
			color:#ccc;
		}
		.cut {
			width: 560px;
			height:300px;
			margin:100px auto;
			position: relative;
			background: pink;
		}
		.cut a {
			width: 60px;
			height: 60px;
			font-size:40px;
			text-align: center;
			line-height: 60px;
			background: rgba(0,0,0,0.4);
			position: absolute;
			top:50%;
			margin-top: -30px;
		}
		.next {
			right:0;
		}
		ul li {
			width: 112px;
			height:100%;
			position: absolute;
			top:0;
			transition: all 2s ease-in-out;
			transform-style: preserve-3d;
		}
		ul li div{
			width: 100%;
			height:100%;
			position:absolute;
			top:0;
			left:0;
		}
		.cut li div:nth-child(1){
			background: url(image/1.png) no-repeat;
			transform: rotateX(0deg) translateZ(150px);
		}
		.cut li div:nth-child(2){
			background: url(image/2.png) no-repeat;
			transform:rotateX(-90deg) translateZ(150px);
		}
		.cut li div:nth-child(3){
			background: url(image/3.png) no-repeat;
			transform:rotateX(-180deg) translateZ(150px);
		}
		.cut li div:nth-child(4){
			background:url(image/4.png) no-repeat;
			transform:rotateX(-270deg) translateZ(150px);
		}
	</style>
	<script src="jquery-1.11.3.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
			$('li').each(function(index,ele){
				$(this).css({
					'left':560/5*index,
					'transition-delay':index*0.2+'s'
				});
				$(this).children('div').css('backgroundPosition',-560/5*index+'px 0');
			})
			var num = 0;
			$('.next').on('click',function(){
				num++;
				$('li').css('transform','rotateX('+num*90+'deg)');
			})
			$('.prev').on('click',function(){
				num--;
				$('li').css('transform','rotateX('+num*90+'deg)');
			})
		})
	</script>
</head>
<body>
<div class="cut">
	<ul>
		<li>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</li>
		<li>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</li>
		<li>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</li>
		<li>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</li>
		<li>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</li>
	</ul>
	<a href="javascript:;" class="prev"><</a>
	<a href="javascript:;" class="next">></a>
</div>

</body>
</html>